<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>


    <ImageView
            android:id="@+id/back_icon_detail"
            android:src="@drawable/back_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_guide" />


    <TextView
            android:layout_margin="5dp"
            android:id = "@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Netfilx"
            android:textColor="@color/white"
            android:textSize="50dp"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_guide" />
\

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/top_guide"
    >

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.1" />
        />

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />
        />

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />
        />

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/horizontal"
                app:layout_constraintLeft_toLeftOf="@id/f"

                android:text="업체"
                android:textColor="@color/white"
                android:textSize="30dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/s"
                app:layout_constraintTop_toTopOf="@id/horizontal"

                android:text = "인원"
                android:textColor="@color/white"
                android:textSize="30dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/t"
                app:layout_constraintTop_toTopOf="@id/horizontal"

                android:text = "금액"
                android:textColor="@color/white"
                android:textSize="30dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guide_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mid_guide_horizontal"
            app:layout_constraintBottom_toBottomOf="parent">
    >

        <ListView
                android:transcriptMode="disabled"
                android:id="@+id/ProductDetailListView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
        />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>