<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black">

    <androidx.constraintlayout.widget.Guideline
            android:id = "@+id/top_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


    <ImageView
            android:id="@+id/productPayment_backIcon"
            android:src="@drawable/back_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_guide" />

    <TextView
            android:layout_margin="5dp"
            android:id = "@+id/chooseCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Netfilx"
            android:textColor="@color/white"
            android:textSize="50dp"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_guide" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/info"
            android:layout_width="match_parent"
            android:layout_height="95dp"

            android:background="@drawable/button_frame_round"
            android:backgroundTint="@color/box_black"
            android:padding="10dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="@id/top_guide"
            app:layout_constraintLeft_toLeftOf="parent"
    >
        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
        />

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.48" />
        />

        <TextView
                android:id="@+id/subscribeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/first"
                app:layout_constraintTop_toTopOf="parent"

                android:text = "구독 상품"
                android:textColor="@color/white"
                android:textSize="30dp"
        />


        <TextView
                android:id="@+id/paymentProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/second"
                app:layout_constraintTop_toBottomOf="@+id/subscribeProduct"

                android:text = "Netflix"
                android:textColor="@color/white"
                android:textSize="25dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="95dp"

            android:background="@drawable/button_frame_round"
            android:backgroundTint="@color/box_black"

            android:padding="10dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:layout_constraintLeft_toLeftOf="parent"
    >
        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
        />

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.48" />
        />



        <TextView
                android:id="@+id/productCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/f"
                app:layout_constraintTop_toTopOf="parent"

                android:text = "구독 인원"
                android:textColor="@color/white"
                android:textSize="30dp"
        />


        <TextView
                android:id="@+id/payment_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/s"
                app:layout_constraintTop_toBottomOf="@+id/productCap"

                android:text = "20명"
                android:textColor="@color/white"
                android:textSize="25dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_month"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/button_frame_round"
            android:backgroundTint="@color/box_black"

            android:padding="10dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/info1"
            app:layout_constraintLeft_toLeftOf="parent"
    >
        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/fi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
        />

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.48" />
        />



        <TextView
                android:id="@+id/productMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/fi"
                app:layout_constraintTop_toTopOf="parent"

                android:text = "구독 개월 수"
                android:textColor="@color/white"
                android:textSize="30dp"
        />

        <TextView
                android:id="@+id/paymentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/se"
                app:layout_constraintTop_toBottomOf="@+id/productMonth"

                android:text = "3개월"
                android:textColor="@color/white"
                android:textSize="25dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_price"
            android:layout_width="match_parent"
            android:layout_height="95dp"

            android:background="@drawable/button_frame_round"
            android:backgroundTint="@color/box_black"
            android:padding="10dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/info_month"
            app:layout_constraintLeft_toLeftOf="parent"
    >
        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/fir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
        />

        <androidx.constraintlayout.widget.Guideline
                android:id = "@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.48" />
        />

        <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/fir"
                app:layout_constraintTop_toTopOf="parent"

                android:text = "구독 금액"
                android:textColor="@color/white"
                android:textSize="30dp"
        />


        <TextView
                android:id="@+id/paymentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/sec"
                app:layout_constraintTop_toBottomOf="@+id/productPrice"

                android:text = "1,800,000 원"
                android:textColor="@color/white"
                android:textSize="25dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoPayment"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:text="결재하기"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"

            android:background="@drawable/button_frame_round"
            android:backgroundTint="@color/green"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>